REACT_APP_API_URL=YOUR_API_URL
REACT_APP_GOOGLE_CLIENT_ID=sld2874fwes.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=jkdikjwiwlkwj82
REACT_APP_STRIPE_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n
REACT_APP_PAYSTACK_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n
