sonar.projectKey=PERN_Store
sonar.projectName=PERN_STORE
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.84.152.110:9000
sonar.login=${squ_a7a6a41ed1e37ae89ad8165661a5d65ad9502558}  
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
