sonar.projectKey=Pern-Store
sonar.projectName=Pern-Store
sonar.projectVersion=1.0
sonar.sources=./client
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.84.152.110:9000/
sonar.login=squ_2d0a20cec794ceec96af6bd63d29d505add0c229
# Exclude non-Node.js files, such as tests, build directories, node_modules, CSS, HTML, etc.
sonar.exclusions=**/node_modules/**,**/test/**
# Enable JavaScript analysis (for Node.js)
sonar.language=js  # or 'ts' for TypeScript projects

sonar.javascript.lcov.reportPaths=coverage/lcov.info